{
  "name": "glsl-voronoi-noise",
  "version": "0.0.1",
  "description": "voronoi noise, glslify compatible",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxBittker/glsl-voronoi-noise.git"
  },
  "keywords": [
    "glsl",
    "glslify",
    "webgl",
    "noise",
    "stack.gl",
    "regl",
    "stackgl",
    "shader"
  ],
  "author": "maxbittker <maxbittker@gmail.com> (maxbittker.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaxBittker/glsl-voronoi-noise/issues"
  },
  "homepage": "https://github.com/MaxBittker/glsl-voronoi-noise#readme",
  "dependencies": {
  }
}
